server.port=8003
spring.application.name=alibaba-nacos-provider

spring.cloud.nacos.server-addr=localhost:8848
spring.cloud.nacos.discovery.username=nacos
spring.cloud.nacos.password=nacos
spring.cloud.nacos.discovery.namespace=082f54ac-9fbb-46c1-8717-7cd94dcfc648
spring.cloud.nacos.discovery.group=dev
